## Run Every hour at *:15
CRON_EXPRESSION=0 15 * * * ?

## Unlock after a day
UNLOCK_AFTER_SECONDS=86400

## limit results in batch
SQL_LIMIT_CLAUSE=1000

#sleep in ms between calls to unlock(contentlet)
#THREAD_SLEEP_BETWEEN_UNLOCKS=1000