## Run Every hour at *:15
CRON_EXPRESSION=0 15 * * * ?
## Unlock after a day
UNLOCK_AFTER_SECONDS=86400
## The batch size of the query that retrieves all the Contentlets that are locked
SQL_LIMIT_CLAUSE=1000
## The number of milliseconds to sleep for every Contentlet that is unlocked
THREAD_SLEEP_BETWEEN_UNLOCKS=50