Manifest-Version: 1.0
Export-Package: com.dotcms.job;version="0.1";uses:="com.dotcms.repacka
 ge.org.osgi.framework,com.dotmarketing.osgi,org.quartz"
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: Osgi Quartz Jobs
Created-By: 1.7.0_45 (Oracle Corporation)
Override-Classes: com.dotcms.job.UnlockContentTimer
DynamicImport-Package: *
Bundle-Vendor: dotcms
Bundle-Version: 0.1
Bnd-LastModified: 1434476990000
Bundle-ManifestVersion: 2
Bundle-Activator: com.dotcms.job.Activator
Bundle-Description: dotCMS Timed Unlock Contentlets
Bundle-SymbolicName: plugin-dotcms-timed-content-unlock
Import-Package: com.dotcms.repackage.org.osgi.framework;version=0,com.
 dotmarketing.business;version=0,com.dotmarketing.common.db;version=0,
 com.dotmarketing.db;version=0,com.dotmarketing.exception;version=0,co
 m.dotmarketing.osgi;version=0,com.dotmarketing.portlets.contentlet.bu
 siness;version=0,com.dotmarketing.portlets.contentlet.model;version=0
 ,com.dotmarketing.quartz;version=0,com.dotmarketing.util;version=0,co
 m.liferay.portal.model;version=0,org.quartz;version=0
Bundle-DocURL: http://www.dotcms.com

